<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phase-2 CSS Assignment-4</title>
    <style>
       h1,h2, p{
            text-align: center;
            color: rgb(180, 38, 196);stroke: blanchedalmond;
            text-decoration: dotted;
            text-decoration-color: aquamarine;
            }
            #highlight{
                text-decoration-line: underline;
                text-shadow: 5px;
                text-emphasis-color: rgb(230, 173, 183);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: medium;
                font-style: italic;
            }
            #ik{
                 color:blue;
                 text-align: right;
                 font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
    </style>
</head>

<body>
    <h2>Constructing an unordered list with list items describing each item a topic</h2>
    <h1 id="highlight">Madame Blavatsky</h1>
    <h3>A Brief Introduction</h3>
    <p>Helena Petrovna Blavatsky[a] (née Hahn von Rottenstern; 12 August [O.S. 31 July] 1831 – 8 May 1891), often known
        as Madame Blavatsky, was a Russian and American mystic and author who co-founded the Theosophical Society in
        1875. She gained an international following as the leading theoretician of Theosophy.

</p>
    <h4>Literature Works</h4>
    <ul>
        <li><a href="https://m.media-amazon.com/images/I/617Lh2bvCNL._AC_UF1000,1000_QL80_.jpg"></a>From The Caves And Jungles Of Hindostan</li>
        <p>
            The book "From the Caves and Jungles of Hindoostan" is a dramatic narrative that takes readers through
            diverse cities like Calcutta and Benares, as well as rural environments such as dense jungles and arid
            plains
            1
            . It provides a vivid account of travels, offering insights into the unique landscapes, cultures, and people
            encountered along the journey. The narrative likely delves into the rich tapestry of experiences,
            adventures, and observations made by the author in these varied settings, painting a colorful picture of
            Hindoostan through descriptive storytelling.</p>
            <br>
            <li><a href="https://m.media-amazon.com/images/I/81czO2ZtqvS._AC_UF1000,1000_QL80_.jpg"></a>The Secret Doctrine</li>
            <p id="ik">The Secret Doctrine" is a significant book on esotericism that synthesizes science, religion, and philosophy. It was originally published in two volumes in 1888 and written by Helena Petrovna Blavatsky
                1
                . The book delves into ancient cosmology, spiritual-scientific insights, and humanity's ancient past, offering a mysterious world of knowledge and wisdom. Despite its controversial nature and critiques of plagiarism, it remains a landmark in occult philosophy, reshaping modern spiritual perspectives
                4
                . The work is known for its complex and profound content, drawing from mythological, scientific, and religious sources to present a unified view of human traditions throughout time and culture
                3</p>

                <li> Voice Of Silence</li>
                <p>"The Voice of the Silence" is a book first published in 1889 by H.P. Blavatsky, a prominent figure in the Theosophical Society. The book emphasizes the importance of inner harmony to perceive truth, highlighting the need to transcend sensory illusions to truly see, hear, understand, and remember</p>
                <br>
                <li> Isis Unvieled</li>
                <p>The book "Isis Unveiled" by Helena Petrovna Blavatsky is a significant work of esoteric philosophy and a critical response to materialism in science and religion. It was first published in 1877 and explores ancient and modern science and theology. Blavatsky's combination of original insights and scholarly sources in the book has been praised by modern occultism for defying materialist science
                    1
                    2
                    . However, the book has faced criticism for extensive plagiarism, with some scholars accusing it of borrowing extensively from other sources without proper acknowledgment
                    3
                    4
                    . Despite the mixed reception, "Isis Unveiled" remains a notable work in the realm of esoteric philosophy and theosophy.
                    </p>
    </ul>
</body>

</html>