<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 10px 0px;
        width: 100%;
        height: 100%;
        background-color: aqua;
        color: rgb(14, 14, 14);
        
    }

    li {
        display: inline;
        text-align: center;
       justify-content: space-around;

    }
    li a{
        text-decoration: none;
        color: black;
        padding: 10px 20px;
        
    }

    li a:hover {
        background-color: #111;
        color: white;
    }
</style>

<body>
    <Center>
        <h1>Navigation Bar</h1>
    </Center>
    <ul align="right">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="certification.html">Certifications</a></li>
        <li><a href="project.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</body>
</html>